# so-home

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/socode/: SocodeApplication.java
src/main/java/com/socode/base/: ApiResponse.java
src/main/java/com/socode/config/: JPAConfig.java
src/main/java/com/socode/controller/: GlobalExceptionHandler.java  HouseController.java  HouseDetailController.java  HousePictureController.java  HouseSubscribeController.java  HouseTagController.java  RoleController.java  SubwayController.java  SubwayStationController.java  SupportAddressController.java  UserController.java
src/main/java/com/socode/controller/admin/: IndexController.java
src/main/java/com/socode/dao/: HouseDao.java  HouseDetailDao.java  HousePictureDao.java  HouseSubscribeDao.java  HouseTagDao.java  RoleDao.java  SubwayDao.java  SubwayStationDao.java  SupportAddressDao.java  UserDao.java
src/main/java/com/socode/dto/: PageDTO.java
src/main/java/com/socode/entity/: HouseDetailEntity.java  HouseEntity.java  HousePictureEntity.java  HouseSubscribeEntity.java  HouseTagEntity.java  RoleEntity.java  SubwayEntity.java  SubwayStationEntity.java  SupportAddressEntity.java  UserEntity.java
src/main/java/com/socode/service/: HouseDetailService.java  HousePictureService.java  HouseService.java  HouseSubscribeService.java  HouseTagService.java  RoleService.java  SubwayService.java  SubwayStationService.java  SupportAddressService.java  UserService.java
src/main/java/com/socode/service/impl/: HouseDetailServiceImpl.java  HousePictureServiceImpl.java  HouseServiceImpl.java  HouseSubscribeServiceImpl.java  HouseTagServiceImpl.java  RoleServiceImpl.java  SubwayServiceImpl.java  SubwayStationServiceImpl.java  SupportAddressServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/static/element-ui/: axios.min.js
src/main/resources/static/hplus/css/: style.css
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/house/: list.html
src/main/resources/templates/admin/user/: list.html
